
{
  "Application": {
    "Name": "F746G-DISCO_touchgfx_keyboard",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../F746G-DISCO_touchgfx_keyboard.ioc --platform=m7",
    "Family" : "STM32F7"
  },
  "Version": "4.16.0"
}
